<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    .grid-container{
        display: grid;
        width: 600px ;
        height: 300px;
        grid-template-columns:repeat(4,120px);
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 
        "div1 div2 div2 div3"
        "div1 div4 div5 div6"
        "div1 div7 div8 div6"
        ;
        gap: 5px;
    }

    .grid-item{
        border: 1px solid rgb(146, 135, 135);
        background-color: greenyellow;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    .div1{
        grid-area: div1;
        background-color:green;
    }
    .div2{
        grid-area: div2;
        background-color: green;
    }
    .div3{
        grid-area: div3;
        background-color: red;
    }
    .div4{
        grid-area: div4;
        background-color: yellow;
    }
    .div5{
        grid-area: div5;
        background-color: red;
    }
    .div6{
        grid-area: div6;
        background-color: green;
    }
    .div7{
        grid-area: div7;
        background-color: red;   
    }
    .div8{
        grid-area: div8;
        background-color: yellow;
    }
</style>
<body>
    <div class="grid-container">
        <div class="grid-item div1">div1</div>
        <div class="grid-item div2">div2</div>
        <div class="grid-item div3">div3</div>
        <div class="grid-item div4">div4</div>
        <div class="grid-item div5">div5</div>
        <div class="grid-item div6">div6</div>
        <div class="grid-item div7">div7</div>
        <div class="grid-item div8">div8</div>
    </div>
</body>
</html>